# Unix
alias ll="ls -al"
alias la='ls -A'
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias lrt='ls -lrt'
alias gst='git status -uno'
alias grv='git remote -v'

# Bundler
alias b="bundle"
alias rga="rg -g '!*Antenna*' -g '!*.js'"

# Rails
alias migrate="rake db:migrate db:rollback && rake db:migrate db:test:prepare"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

#show directories size
alias dud='du -s *(/)'
#date for US and CN
alias adate='for i in US/{Eastern,Pacific} Asia/{Shanghai,Tokyo} Europe/Paris; do printf %-22s "$i:";TZ=$i date +"%m-%d %a %H:%M";done'

alias rsync='rsync --progress --partial'
alias ...='cd ../../'
alias port='netstat -ntlp'      #opening ports
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

alias rmm='/bin/rm'
alias rm=mv-to-trash
mv-to-trash()
{
    mv $@ ~/.myTrash/
}
trash()
{
    cd ~/.myTrash/
}

ostype=`uname -s`
if [[ "$ostype" == "Darwin" ]];then
    if [[ -s /usr/local/bin/gls ]]; then
      alias ls=$'/usr/local/bin/gls -h --color=auto -X --time-style="+\e[33m[\e[32m%Y-%m-%d \e[35m%k:%M\e[33m]\e[m"'
    fi

    alias cpwd="pwd|tr -d '\n'| sed 's/ /\\ /'|pbcopy"
    alias mvd="ls -d ~/Downloads/*(om[1]) | xargs -I '{}' mv '{}' ."
    alias nrd="npm run debug"
    alias nrr="npm run replace-release-to-lark"
    consume-RtcSDK()
    {
      BYTERTC_DIR=$PWD/deps/bytertc/mac
      BYTERTC_SDK=$PWD/../ByteRtcSDKCXX
      echo "copy ByteRtcSDK to pc-sdk"
      cp -r $BYTERTC_SDK/output/MacByteRtcEngineKit.framework $BYTERTC_DIR && echo "copy framework done"
      cp -r $BYTERTC_SDK/output/MacByteRtcEngineKit.framework.dSYM $BYTERTC_DIR && echo "copy framework.dSYM done"
    }

elif [[ "$ostype" == "Linux" ]];then
    alias ls=$'ls -h --color=auto -X --time-style="+\e[33m[\e[32m%Y-%m-%d \e[35m%k:%M\e[33m]\e[m"'
fi

# display path per line
alias echo-path="echo $PATH | tr : \\\\n"
