# change escape to c-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# open the same dir in splited window
bind c new-window -c '#{pane_current_path}'

# # More straight forward key bindings for splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
#bind h split-window -h
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# set window status style
setw -g window-status-format         '#I #T '
setw -g window-status-current-format '#I #T '

# Set status bar, from roylez.heroku.com
# change message background color
set -g message-style 'fg=magenta,bg=default,bold,reverse'

# Set status bar
#set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left-length 25
set -g status-right-length 20
set -g status-right "#[fg=red][ #[fg=colour120,bold]#H #[default]#[fg=red] ] #[fg=blue]:#[fg=cyan]:#[default]"
set -g status-left ' #S '
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227,bold]#(tmux_status.sh) #[default]#[fg=red] ]#[default] #[fg=magenta,bold,reverse] #(task '(+DUE or +OVERDUE) +PENDING -waiting' export| jq length) #[default]"

# set window status style
setw -g window-status-style          'fg=blue,bold,noreverse'
setw -g window-status-current-style  'fg=blue,bold,reverse'
setw -g window-status-bell-style     'fg=red,bg=default,bold,reverse'
setw -g window-status-activity-style 'fg=yellow,bg=default,bold,reverse'

# set the history size
set -g history-limit 9999999
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
